<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> People</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="screen">
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>

    <header>
      <h1 class="site-title">Wendler 531 Calculator</h1>
    </header>

    <nav class="navbar">
      <ul class="navlist">
        <li class="navitem"><a href="/">Home</a></li>
        <li class="navitem"><a href="/people">People</a></li>
        <li class="navitem right"><a href="#">More Info</a></li>
      </ul>
    </nav>

    <main class="error-page">
      <h2>404</h2>
      <h3>Page not found.</h3>
    </main>

  </body>
</html>
