{
  "name": "express-dynamic-content",
  "version": "1.0.0",
  "description": "Basic dynamic content serving with Express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "handlebars views/partials/photoCard.handlebars -f public/photoCardTemplate.js",
    "prestart": "npm run build",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/OSU-CS290-Sp2017/express-dynamic-content.git"
  },
  "author": "Rob Hess <hessro@oregonstate.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OSU-CS290-Sp2017/express-dynamic-content/issues"
  },
  "homepage": "https://github.com/OSU-CS290-Sp2017/express-dynamic-content#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.10"
  }
}
