<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Photos of People</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="screen">
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>

    <header>
      <h1 class="site-title">Wendler 531</h1>
    </header>

    <nav class="navbar">
      <ul class="navlist">
        <li class="navitem"><a href="/">Home</a></li>
        <li class="navitem"><a href="/people">People</a></li>
        <li class="navitem right"><a href="https://www.t-nation.com/workouts/531-how-to-build-pure-strength">More Info</a></li>
      </ul>
    </nav>

    <main class="home-page">
      <div class="title-container">
        <p>
       <h2>What is Wendler 531?</h2>
       Wendler 531 is a powerlifting program based around the core tenants of strength building.<br>
       <br>
       Here's what you need to know...
       <ol>
         <li>Getting good at the core lifts will have a huge carryover into everything else. Start light, progress slowly, and leave out the ego in order to bust PRs.</li>
         <li>Train 3-4 days a week. Center each workout around one of the following: parallel squat, bench press, deadlift, or standing shoulder press.</li>
         <li>Use a specific percentage of your one-rep max to lift 5 reps, then 3 reps, then 1 rep. These percentages are based on 90% of your 1RM.</li>
         <li>Complement 5/3/1 training with assistance work to build muscle, prevent injury, and create a balanced physique. Options include chin-ups, dips, lunges, and back extensions.</li>
       </ol>
       <br>
       Each training cycle lasts four weeks, with these set-rep goals for each major lift:<br>
       <br>
       Week 1   3 x 5<br>
       Week 2   3 x 3<br>
       Week 3   3 x 5, 3, 1<br>
       Week 4   Deload<br>
       <br>
       Then you start the next cycle, using heavier weights on the core lifts. And that's where a seemingly simple system starts getting a little more complicated.<br>
       <br>
       You aren't just picking a weight to lift five times or three times or one time per set. You're using a specific percentage of your one-rep max.<br>
       And not your full 1RM. The calculations are based on 90% of it.<br>
       <br>
       So if your 1RM in the bench press is 315 pounds, you use 285 (90%) as the base number for your training-weight calculations. Here's how it works:<br>
       <p>
         <ol class="weeks-grid">
               Week 1
           <li>65% x 5</li>
           <li>75% x 5</li>
           <li>85% x 5+</li>
         </ol>
         <ol class="weeks-grid">
               Week 2
           <li>70% x 3</li>
           <li>80% x 3</li>
           <li>90% x 3+</li>
         </ol>
         <ol class="weeks-grid">
               Week 3
           <li>75% x 5</li>
           <li>85% x 3</li>
           <li>95% x 1+</li>
         </ol>
         <ol class="weeks-grid">
               Deload
           <li>40% x 5</li>
           <li>50% x 5</li>
           <li>60% x 5</li>
         </ol>
       </p>
     </p>
      </div>

    </main>

  </body>
</html>
